/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

#S1Exit{
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
}

#S1Exit:hover{
	-fx-font-weight:bold;
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
	-fx-font-size: 30;
	-fx-text-fill: red;
}

#S1Exit:pressed{
	-fx-font-weight:bold;
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
	-fx-font-size: 30;
	-fx-text-fill: red;
	-fx-scale-x: 1.2;
	-fx-scale-y: 1.2;
}










#S1start{
	
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
}

#S1start:hover{
	-fx-font-weight:bold;
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
	-fx-font-size: 30;
	-fx-text-fill: red;
}

#S1start:pressed{
	
	-fx-font-weight:bold;
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
	-fx-font-size: 30;
	-fx-text-fill: red;
	-fx-scale-x: 1.2;
	-fx-scale-y: 1.2;

}











#S2Back{
	
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
}

#S2Back:hover{
	-fx-font-weight:bold;
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
	-fx-font-size: 20;
	-fx-text-fill: red;
	-fx-scale-x:1.1;
	-fx-scale-y: 1.1;
	
}

#S2Back:pressed{
	
	-fx-font-weight:bold;
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
	-fx-font-size: 20;
	-fx-text-fill: red;
	-fx-rotate:10;
	

}


#S2Play{
	
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
}

#S2Play:hover{
	-fx-font-weight:bold;
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
	-fx-font-size: 20;
	-fx-text-fill: red;
	-fx-scale-x:1.1;
	-fx-scale-y: 1.1;
	
}

#S2Play:pressed{
	
	-fx-font-weight:bold;
	-fx-background-color: #2196f3;
	-fx-background-radius:22;
	-fx-font-size: 20;
	-fx-text-fill: red;
	-fx-rotate:10;
	

}


#S2Setting:hover{
	-fx-scale-x:1.1;
	-fx-scale-y: 1.1;
	
}

#LifeText{
	 -fx-text-fill: black;
}


